{
  "name": "@bromure/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for controlling Bromure sandboxed browser sessions",
  "type": "module",
  "main": "server.js",
  "bin": {
    "bromure-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "puppeteer-core": "^24.8.0",
    "zod": "^4.3.6"
  }
}
